{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Games/CurseForge/Minecraft/Instances/ComputerCraft Tweaked/saves/ComputerCraft_ Tweaked - RC Test (1)/computercraft"
		}
	],
	"settings": {
	}
}
