{
	"Lua.diagnostics.globals": [
		"term",
		"term",
		"peripheral",
		"http",
		"textutils",
		"write",
		"read",
		"printError",
		"sleep",
		"shell",
		"commands",
		"arg",
		"multishell",
		"colors",
		"fs",
		"window",
		"parallel",
		"rednet",
		"turtle",
		"ID",
		"Server",
		"Message",
		"P"
	],
	"Lua.completion.autoRequire": false
}